<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="robots" content="no index" />
<link rel="icon" type="image/vnd.microsoft.icon"
href="https://www.panerabread.com/content/dam/library/device/favicon.ico" />
<!--[if !mso]><!-->
<link rel="stylesheet" href="https://use.typekit.net/bjj0kop.css" />
<link rel="stylesheet" href="https://use.typekit.net/aen5nae.css" />
<!--<![endif]-->

<title>Panera</title>
<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix (Note: Doesn't seem to work - AG) */
table, tr, td {border-collapse: collapse;}
tr { font-size: 0px; line-height: 0px; border-collapse: collapse; }
</style>
<![endif]-->
<!--[if gte mso 16]>
    <style>
        .keep-white {
            mso-style-textfill-type:gradient;
            mso-style-textfill-fill-gradientfill-stoplist:"0 \#f3ece7 0 100000\,100000 \#f3ece7 0 100000";
            color:#000000 !important;
        }
    </style>
<![endif]-->
<style type="text/css">
/* Client-specific Styles */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

#outlook a {
padding: 0;
}

html,
body {
width: 100% !important;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
margin: 0 auto !important;
padding: 0 !important;
min-width: 100%;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

.backgroundTable {
margin: 0;
padding: 0;
width: 100% !important;
line-height: 100% !important;
}

.backgroundImageTable {
margin: 0;
padding: 0;
}

img {
outline: none;
text-decoration: none;
border: none;
-ms-interpolation-mode: bicubic;
}

a img {
border: none;
}

a[href^="tel"] {
color: inherit;
text-decoration: none;
}

.sup {
-webkit-text-size-adjust: none;
}

html {
-webkit-text-size-adjust: none;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}

div,
a,
tr,
td,
table,
body,
span,
img,
td,
sup {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
-moz-text-size-adjust: none;
text-size-adjust: none;
mso-line-height-rule: exactly !important;
}

#MessageViewBody a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

table,
tr,
td,
img {
border-spacing: 0;
cell-spacing: 0;
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0;
}

strong {
font-weight: bold !important;
}

em {
font-style: italic !important;
}

p {
margin: 0;
padding: 0;
margin-bottom: 0;
}

.greylinktext,
.greylinktext a,
.greylinktext a:link,
.greylinktext a:active,
.greylinktext a:hover,
.greylinktext a:visited {
color: #333333 !important;
text-decoration: none !important;
}

.link,
.link a,
.link a:link,
.link a:active,
.link a:hover,
.link a:visited {
color: inherit !important;
text-decoration: none !important;
}

.linkunder,
.linkunder a,
.linkunder a:link,
.linkunder a:active,
.linkunder a:hover,
.linkunder a:visited {
color: inherit !important;
text-decoration: underline !important;
}

.whitelinkunder,
.whitelinkunder a,
.whitelinkunder a:link,
.whitelinkunder a:active,
.whitelinkunder a:hover,
.whitelinkunder a:visited {
color: #fffffe !important;
text-decoration: underline !important;
}

.preheader {
display: none !important;
visibility: hidden;
opacity: 0;
color: transparent;
height: 0;
width: 0;
}

@media only screen and (max-width: 480px) {

/* Targets Gmail */
u~div .full-wrap {
min-width: 100vw;
}

/* Targets Gmail on Android */
div>u~div .full-wrap {
min-width: 100%;
}
}
</style>
<style media="all">
@media (prefers-color-scheme: dark) {
/* Your dark mode styles: */

.darkmodecolor {
background: #ffffff;
background-image: linear-gradient(#ffffff, #ffffff);
}

[data-ogsc] .darkmodecolor {
background: #ffffff;
background-image: linear-gradient(#ffffff, #ffffff);
}

.darkmodecolor1 {
background: #1e1b1c;
background-image: linear-gradient(#1e1b1c, #1e1b1c);
color: #fffffe !important;
-webkit-text-fill-color: #fffffe;
}

[data-ogsc] .darkmodecolor1 {
background: #1e1b1c;
background-image: linear-gradient(#1e1b1c, #1e1b1c);
color: #fffffe !important;
-webkit-text-fill-color: #fffffe;
}

.darkmode {
background: #f9f9f7;
background-image: linear-gradient(#f9f9f7, #f9f9f7);
color: #707070 !important;
-webkit-text-fill-color: #707070;
}

[data-ogsc] .darkmode {
background: #f9f9f7;
background-image: linear-gradient(#f9f9f7, #f9f9f7);
color: #707070 !important;
-webkit-text-fill-color: #707070;
}

.button {
background: #6c772d;
background-image: linear-gradient(#6c772d, #6c772d);
color: #fffffe !important;
-webkit-text-fill-color: #fffffe;
}

[data-ogsc] .button {
background: #6c772d;
background-image: linear-gradient(#6c772d, #6c772d);
color: #fffffe !important;
-webkit-text-fill-color: #fffffe;
}

*[class="darkgreen"], .darkgreen {
background: #21362c;
background-image: linear-gradient(#21362c, #21362c);
}

[data-ogsc] .darkgreen {
background: #21362c;
background-image: linear-gradient(#21362c, #21362c);
}
	
	
}
</style>
<!--[if mso | ie]>
<style>
body,
table,
td,
span,
a,
strong,
tr,
font,
sup {
font-family: Arial, Helvetica, sans-serif !important;
}
.sup {
vertical-align: 1px !important;
font-size: 100% !important;
}
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important;
font-size: 80% !important;
}
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse: collapse;
border-spacing: 0;
mso-line-height-rule: exactly;
mso-margin-bottom-alt: 0;
mso-margin-top-alt: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body style="-webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: none; margin: auto; padding:0;"> 
<!-- START OF MAIN BODY WRAPPER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full-wrap" role="presentation"> <tr>
<td valign="top" align="center">
<!-- START OF GMAIL WRAPPER -->

<table width="600"
style="max-width: 600px; width: 600px; min-width: 600px; background-image: linear-gradient(#ffffff, #ffffff)"
bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="center" class="tbl_main darkmodecolor"
role="presentation">
<tr>
<td align="center" valign="top" bgcolor="#ffffff" role="presentation"
style="background-image: linear-gradient(#ffffff, #ffffff)">
<!-- CONTENT GOES HERE -->

<!-- START PreHeader MODULE -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb"
style="background-color: #ebebeb" class="darkmode" role="presentation">
<tr>
<td align="left" valign="top" class="darkmode"
style="background-color: #ebebeb; padding: 14px 20px 13px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-align: left; color: #707070"> 
Autumn Squash vs Turkey Chili—what’s your fall vibe? 
</td>
</tr>
</table>

<!-- END PreHeader MODULE -->

<!-- START COMPLETE BG COLOR BODY SECTION -->
<!-- START MAIN CONTENT (Light GREEN BACKGROUND) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#576c1d" style="background-color: #576c1d;" class="">
  <tr>
    <td align="center" valign="top">
    
      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#576c1d" style="background-color: #576c1d;" class="">
        <tr>
          <td align="center" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px">
          
            <!-- Start Header -->
            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
class="">
<tr>
<td align="center"
style="vertical-align: middle; padding: 15px 20px 15px 20px; background-color: #1d4321"
bgcolor="#1d4321" class="">

<!-- Start two column header table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td align="left" valign="middle"
style="word-wrap: break-word; width: 50%; max-width: 150px; vertical-align: middle; padding: 0px 20px 0px 0px; font-weight: bold; color: #f3ece7; font-size: 21px; font-family: Arial, Helvetica, sans-serif; line-height: normal; mso-line-height-rule: exactly; font-weight: bold; text-align: left;word-wrap:break-word;">

<div style="margin-bottom: 1px; margin-right: 1px"> 
<!-- Start two column name/my accoount child table -->

<span
style="padding: 0px 0px 0px 0px; margin: 0; font-weight: bold; color: #f3ece7; font-size: 21px; font-family: Arial, Helvetica, sans-serif; line-height: normal; mso-line-height-rule: exactly; font-weight: bold; text-align: left">
<a href="https://delivery.panerabread.com/?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=header-profile-name_link&utm_term=<%=$utm_term%>" style="color: #f3ece7; font-family: Arial, Helvetica, sans-serif; text-decoration: none" target="_blank"><span style="word-wrap: break-word; color: #f3ece7; text-decoration: none"
class="link">


Hi &lt;Name&gt;

</span></a>
</span>

</div>

</td>

<!-- CELL 3 -->

<td align="right" valign="middle" style="width: 100%; white-space: nowrap; vertical-align: middle; padding: 0px 0px 0px 0px; font-weight: bold">


<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="table-layout: auto;">
<tr>
<td align="left" valign="middle" style="padding: 0 10px 0 0;">


<!-- Start "My Account" table! -->
<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="right">
          <tr>
            <td align="left" valign="middle" style="padding: 0 10px 0 0;"> <a href="https://delivery.panerabread.com/?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=header-my-account_link&utm_term=<%=$utm_term%>" target="_blank"><img
src="https://www.panerabread.com/content/dam/panerabread/email-content/general/header-heart-icon.png"
width="36" height="50" alt="Heart Icon Checked" border="0"
style="display: block; margin: 0 auto; padding: 0" /></a></td>
            <td align="right" valign="middle"
style="width: 130px; white-space: nowrap; vertical-align: middle; color: #f3ece7; font-size: 21px; font-family: Arial, Helvetica, sans-serif; line-height: normal; mso-line-height-rule: exactly; font-weight: bold; text-align: right;padding: 5px 0 0 0;"> <a href="https://delivery.panerabread.com/?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=header-my-account_link&utm_term=<%=$utm_term%>" style="color: #f3ece7; font-family: Arial, Helvetica, sans-serif; text-decoration: none" target="_blank"><span style="color: #f3ece7; text-decoration: none; white-space: nowrap" class="link">My Account</span></a> </td>
          </tr>
        </table>
<!-- End "You have an reward" table! -->
</td>

</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#576c1d"
style="background-color: #576c1d;" class="">
<!-- Start Logo (Static Image) -->
<tr>
<td align="center" valign="top" style="vertical-align: top; padding: 20px 0px 20px 0px">
<img src="https://www.panerabread.com/content/dam/panerabread/email-content/lifecycle/2022/09/nextbestaction-recurring/panera-logo-greenstroke.png" width="159" height="63" alt="Panera Bread Logo" border="0" style="display: block; margin: 0 auto; padding: 0; outline: none; font-size: 12px; color: #ffffff; font-family: Arial, Helvetica, sans-serif" />
</td>
</tr>
</table>
            <!-- End Header -->
            <!-- Start TAN ROUNDED CORNER BOX -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#576c1d" style="background-color: #576c1d;" class="">
              <tr>
                <td align="center" valign="top" style="vertical-align: top; padding: 0px 0px 20px 0px">
                  <table width="550" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#576c1d" style="background-color: #576c1d;">
                    <tr>
                      <td>
                        <img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/lightgray-top-bar-updated.png" width="550" height="auto" alt="11" style="padding:0;width: 550px;display: block; margin: 0 auto;line-height:11px;font-size:11px;font-family: Arial, Helvetica, sans-serif;" border="0">
                      </td>
                    </tr>
                    <tr>
                      <td class="darkmodegrey" valign="top" align="center" bgcolor="#f3ece7" style="background-color: #f3ece7; font-size: 16px">
                        <!-- START MAIN CONTENT -->
<!-- Start Hero Module-->
 <table border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
<td align="center" valign="top" style="padding: 20px 0 10px 0;">
  <img src="https://www.panerabread.com/content/dam/panerabread/email-content/national/2022/10/seasonal-soups/headline.png" width="486" height="178" alt="Fall Soup Showdown" border="0" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #64635d; font-family: Arial, Helvetica, sans-serif" />
</td>
</tr>
<!-- Start Hero Image URL-->
<tr>
<td align="center" valign="top" style="padding: 10px 10px 0px 0;">
  <a href="https://www.panerabread.com/en-us/menu/products/vegetarian-autumn-squash-soup.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=hero-autumn-squash-soup-image_link&utm_term=<%=$utm_term%>" target="_blank" style="text-decoration: none; outline: none; color: #64635d; font-family: Arial, Helvetica, sans-serif" class="link">
  <img src="https://www.panerabread.com/content/dam/panerabread/email-content/national/2022/10/seasonal-soups/hero-v1-autumn.gif" width="500" height="375" alt="Autumn Squash" border="0" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #64635d; font-family: Arial, Helvetica, sans-serif" />
  </a>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 0px 10px 10px 0;">
  <a href="https://www.panerabread.com/en-us/menu/products/turkey-chili.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=hero-turkey-chilli-image_link&utm_term=<%=$utm_term%>" target="_blank" style="text-decoration: none; outline: none; color: #64635d; font-family: Arial, Helvetica, sans-serif" class="link">
  <img src="https://www.panerabread.com/content/dam/panerabread/email-content/national/2022/10/seasonal-soups/hero-v1-turkey-chilli.gif" width="500" height="375" alt="Turkey Chili" border="0" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #64635d; font-family: Arial, Helvetica, sans-serif" />
  </a>
</td>
</tr>
<!-- End Hero Image URL-->

<!-- Start Body Text -->
 <tr>
<td align="center" valign="top"
style="vertical-align: top; color: #64635d; -webkit-text-fill-color: #64635d; font-size: 22px; font-family: Arial, Helvetica, sans-serif;  font-weight: normal; mso-line-height-rule: exactly; padding: 10px 64px 10px 64px; text-align: center;line-height: 28px;">
<p style="padding: 0; margin: 0; color: #64635d; -webkit-text-fill-color: #64635d; font-size: 22px; font-family: Arial, Helvetica, sans-serif; line-height: 28px; font-weight: normal; mso-line-height-rule: exactly; text-align: center" class="link">
It’s the start of soup season — and we know you have a fall favorite. Are you an <span style="color: #576c1d; -webkit-text-fill-color: #576c1d; font-weight: bold" class="nolinkcolor">Autumn Squash Soup</span> or <br> <span style="color: #576c1d; -webkit-text-fill-color: #576c1d; font-weight: bold" class="nolinkcolor">Turkey Chili
</span> person? 
</p>
</td>
</tr>
<!-- End Body Text -->
<!-- Start Hero CTA -->
<tr>
      <td class="em_pad_b10" align="center" style="padding-top: 10px; padding-bottom: 10px;" >
          <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:70px; v-text-anchor:middle; width:380px; color:#1d4321;font-size:26px;" strokecolor="#e0eb60" fillcolor="#e0eb60" strokeweight="1pt" arcsize="49%" stroke="t" fill="t">
          <v:textbox align="center" >
          <center>
          <![endif]-->
          <a href="https://www.panerabread.com/en-us/menu/products/vegetarian-autumn-squash-soup.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=hero-autumn-squash-soup-cta_link&utm_term=<%=$utm_term%>" style="display: inline-block;" target="_blank"><strong class="darkmodeyellow" style="display:inline-block; font-weight:bold; color:#1d4321; background-color:#e0eb60;  border:solid 1px #e0eb60; border-radius:35px; font-family:Arial, Helvetica, sans-serif, sans; font-size:26px; line-height:70px; text-align:center; text-decoration:none; width:380px; -webkit-text-size-adjust:none;">Autumn Squash Soup Fan</strong></a>
          <!--[if mso]>
          </center>
          </v:textbox/>
          </v:roundrect>
          <![endif]-->
      </td>
  </tr>
<!-- End Hero CTA -->
<!-- Start Hero CTA -->
<tr>
      <td class="em_pad_b10" align="center" style="padding-top: 10px; padding-bottom: 20px;" >
          <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:70px; v-text-anchor:middle; width:380px; color:#1d4321;font-size:26px;" strokecolor="#e0eb60" fillcolor="#e0eb60" strokeweight="1pt" arcsize="49%" stroke="t" fill="t">
          <v:textbox align="center" >
          <center>
          <![endif]-->
          <a href="https://www.panerabread.com/en-us/menu/products/turkey-chili.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=hero-turkey-chilli-cta_link&utm_term=<%=$utm_term%>" style="display: inline-block;" target="_blank"><strong class="darkmodeyellow" style="display:inline-block; font-weight:bold; color:#1d4321; background-color:#e0eb60;  border:solid 1px #e0eb60; border-radius:35px; font-family:Arial, Helvetica, sans-serif, sans; font-size:26px; line-height:70px; text-align:center; text-decoration:none; width:380px; -webkit-text-size-adjust:none;">Turkey Chili Lover</strong></a>
          <!--[if mso]>
          </center>
          </v:textbox/>
          </v:roundrect>
          <![endif]-->
      </td>
  </tr>
<!-- End Hero CTA -->
</table>
 <!-- End Hero Module-->

                        <!-- END MAIN CONTENT -->
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/lightgray-bottom-bar-updated.png" width="550" height="11" alt="Bottom border" style="padding:0;width: 550px;display: block; margin: 0 auto;line-height:12px;font-size:12px;font-family: Arial, Helvetica, sans-serif;" border="0">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END TAN ROUNDED CORNER BOX -->
            
<!--  START FOOTER Module  -->
<table role="presentation" style="background-color: #1d4321;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1d4321">
  
    <tr>
      <td style="vertical-align: top; padding: 25px 25px 25px 25px" valign="top" align="center">
        <!-- START FOOTER UPPER MODULE -->
        <!-- Start Footer Address -->
        <table style="width: 550px" role="presentation" width="550" cellspacing="0" cellpadding="0" border="0">
          <!-- Start Chef's Promise Image -->
          
            <tr>
              <td style="vertical-align: top; padding: 0px 0px 20px 0px" valign="top" align="center">
                <a href="https://www.panerabread.com/en-us/food-values/food-beliefs.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-clean-ingredients-image_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #ffffff; text-decoration: none" class="link"><img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/header-chef-promise.png" alt="Our Chef’s Promise Clean Ingredients" style="display: block; margin: 0 auto; padding: 0; outline: none; font-size: 12px; color: #ffffff; font-family: Arial, Helvetica, sans-serif" width="550" height="217" border="0">
                </a>
              </td>
            </tr>
            <!-- End Chef's Promise Image-->
            <!-- --> <tr>
              <td style="vertical-align: top; padding: 0px 0px 20px 0px" valign="top" align="center">
                <a href="https://www.panerabread.com/en-us/mypanera/subscription.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-unlimited-sip-club-join-now-image_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #ffffff; text-decoration: none" class="link"><img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/header-sip-club-banner.png" alt="Unlimited Sip Club Join Now" style="display: block; margin: 0 auto; padding: 0; outline: none; font-size: 12px; color: #ffffff; font-family: Arial, Helvetica, sans-serif" width="550" height="83" border="0">
                </a>
              </td>
            </tr>
            <!-- End Unlimited Sip Club Banner-->
            <!---->
            <!-- CAFE ADDRESS YOUR LOCAL CAFE ADDRESS IS --> <tr>
              <td style="vertical-align: top; padding: 0px 0px 20px 0px" valign="top">
                <table style="width: 100%" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  
                    <tr>
                      <td style="vertical-align: top; padding: 0px 0px 0px 0px" width="55" valign="top" align="left">
                        <img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/new-location-icon.png" alt="Location" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif" width="55" height="71" border="0">
                      </td>
                      <td style="vertical-align: middle; padding: 0px 0px 0px 20px" width="250" valign="middle" align="left">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          
                            <tr>
                              <td style="vertical-align: top; padding: 0px 0px 5px 0px" valign="top" align="left">
                                <p style="padding: 0; margin: 0; color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; font-size: 21px; font-family: Arial, Helvetica, sans-serif; line-height: 23px; font-weight: normal; mso-line-height-rule: exactly; text-align: left" class="link">
                                  <a href="https://www.panerabread.com/en-us/cafe-locator.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-find-your-cafe_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none">
                                   <span class="link" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none">
                                  <span style="color: #e0eb60; -webkit-text-fill-color: #e0eb60; font-weight: bold" class="nolinkcolor">Your local cafe <br>
                                  </span>
                                  <span style="font-size: 19px;font-weight:normal;color: #f4f3e6;-webkit-text-fill-color:#f4f3e6;">123 Delicious Lane <br> St. Louis, MO 63103 </span> &nbsp; </span>
                                  </a>
                                </p>
                              </td>
                            </tr>
                          
                        </table>
                      </td>
                      <td style="vertical-align: middle; padding: 0px 0px 0px 20px" valign="middle" align="right">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          
                            <tr>
                              <td style="vertical-align: top; padding: 0px 0px 5px 0px" valign="top" align="left">
                                <a href="https://panera.onelink.me/KdMk?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-order-on-the-app_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #ffffff; text-decoration: none" class="link"><img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/order-on-the-app.png" alt="Order on the App" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif" width="163" height="77" border="0">
                                </a>
                              </td>
                            </tr>
                          
                        </table>
                      </td>
                    </tr>
                  
                </table>
              </td>
            </tr>
            <!-- CAFE ADDRESS YOUR LOCAL CAFE ADDRESS IS -->
            <!-- CAFE ADDRESS FIND YOUR LOCAL CAFE-->
          
        </table>
        <!-- End Footer Address -->
        <!-- START GREY LINE MODULE -->
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          
            <tr>
              <td style="font-size: 2px; line-height: 2px; mso-line-height-rule: exactly; background-color: #efefef; height: 2px;background-image: linear-gradient(#efefef, #efefef)" valign="top" height="2" bgcolor="#efefef" align="center">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  
                    <tr>
                      <td style="vertical-align: top; color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: bold; mso-line-height-rule: exactly; padding: 8px 0px 8px 0px; text-align: center;" width="200" valign="top" align="center">
                        <p style="padding: 0; margin: 0; color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: normal; mso-line-height-rule: exactly; text-align: center;">
                          <a href="https://www.panerabread.com/en-us/mypanera/rewards.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-my-rewards_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"><span class="link" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"> My Rewards</span>
                          </a>
                        </p>
                      </td>
                      <td style="vertical-align: top; color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: bold; mso-line-height-rule: exactly; padding: 8px 0px 8px 0px; text-align: center;" width="200" valign="top" align="center">
                        <p style="padding: 0; margin: 0; color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: normal; mso-line-height-rule: exactly; text-align: center;">
                          <a href="https://www.panerabread.com/en-us/menu/categories/featured-faves.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-menu_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"><span class="link" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"> Menu</span>
                          </a>
                        </p>
                      </td>
                      <td style="vertical-align: top; color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: bold; mso-line-height-rule: exactly; padding: 8px 0px 8px 0px; text-align: center;" width="200" valign="top" align="center">
                        <p style="padding: 0; margin: 0; color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: normal; mso-line-height-rule: exactly; text-align: center;">
                          <a href="https://www.panerabread.com/en-us/cafe-locator.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-rewards_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"><span class="link" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"> Locations</span>
                          </a>
                        </p>
                      </td>
                    </tr>
                  
                </table>
              </td>
            </tr>
            <!-- Start Divider -->
            <tr>
              <td style="font-size: 2px; line-height: 2px; mso-line-height-rule: exactly; background-color: #efefef; height: 2px;background-image: linear-gradient(#efefef, #efefef);" valign="top" height="2" bgcolor="#efefef" align="center">&nbsp;</td>
            </tr>
            <!-- End Divider-->
            <tr>
              <td valign="top" align="center">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  
                    <tr>
                      <td style="vertical-align: top; color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: bold; mso-line-height-rule: exactly; padding: 8px 0px 8px 0px; text-align: center;" width="200" valign="top" align="center">
                        <p style="padding: 0; margin: 0; color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: normal; mso-line-height-rule: exactly; text-align: center;">
                          <a href="https://www.panerabread.com/en-us/gift-cards.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-gift-cards_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"><span class="link" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"> Gift Cards </span>
                          </a>
                        </p>
                      </td>
                      <td style="vertical-align: top; color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: bold; mso-line-height-rule: exactly; padding: 8px 0px 8px 0px; text-align: center;" width="200" valign="top" align="center">
                        <p style="padding: 0; margin: 0; color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: normal; mso-line-height-rule: exactly; text-align: center;">
                          <a href="https://www.panerabread.com/en-us/home.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-delivery_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"><span class="link" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"> Delivery</span>
                          </a>
                        </p>
                      </td>
                      <td style="vertical-align: top; color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: bold; mso-line-height-rule: exactly; padding: 8px 0px 8px 0px; text-align: center;" width="200" valign="top" align="center">
                        <p style="padding: 0; margin: 0; color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: normal; mso-line-height-rule: exactly; text-align: center;">
                          <a href="https://catering.panerabread.com/?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-catering_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"><span class="link" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"> Catering</span>
                          </a>
                        </p>
                      </td>
                    </tr>
                  
                </table>
              </td>
            </tr>
            <!-- Start Divider -->
            <tr>
              <td style="font-size: 2px; line-height: 2px; mso-line-height-rule: exactly; background-color: #efefef; height: 2px;background-image: linear-gradient(#efefef, #efefef);" valign="top" height="2" bgcolor="#efefef" align="center">&nbsp;</td>
            </tr>
            <!-- End Divider-->
          
        </table>
        <!-- END GREY LINE MODULE -->
        <!-- START FOOTER  MODULE -->
        <!-- START Social Icons MODULE -->
        <table style="width: 550px !important" role="presentation" width="550" cellspacing="0" cellpadding="0" border="0">
          
            <tr>
              <td style="vertical-align: top; color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: 25px; font-weight: bold; mso-line-height-rule: exactly; padding: 20px 0px 5px 0px; text-align: left;" valign="top" align="left">
                <p style="padding: 0; margin: 0; color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; font-size: 17px; font-family: 'trade-gothic-next', Arial, Helvetica, sans-serif; line-height: 25px; font-weight: bold; mso-line-height-rule: exactly; text-align: left;"> Follow us @panerabread</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 0px 0px 0px" valign="top" align="left">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                  
                    <tr>
                      <td style="width: 55px" width="55" valign="top" align="left">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          
                            <tr>
                              <td valign="top" align="center">
                                <a href="https://www.facebook.com/panerabread" target="_blank" style="color: #fffffe; text-decoration: none" class="link"><img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/new-facebook-icon.png" alt="Facebook" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #ffffff; font-family: Arial, Helvetica, sans-serif" width="20" height="32" border="0">
                                </a>
                              </td>
                            </tr>
                          
                        </table>
                      </td>
                      <td style="width: 55px" width="55" valign="middle" align="left">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          
                            <tr>
                              <td valign="top" align="center">
                                <a href="https://twitter.com/panerabread" target="_blank" style="color: #fffffe; text-decoration: none" class="link"><img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/new-twitter-icon.png" alt="Twitter" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #ffffff; font-family: Arial, Helvetica, sans-serif" width="30" height="24" border="0">
                                </a>
                              </td>
                            </tr>
                          
                        </table>
                      </td>
                      <td style="width: 55px" width="55" valign="middle" align="left">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          
                            <tr>
                              <td valign="top" align="center">
                                <a href="https://www.pinterest.com/panerabread/" target="_blank" style="color: #fffffe; text-decoration: none" class="link"><img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/new-pinterest-icon.png" alt="Pinterest" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #ffffff; font-family: Arial, Helvetica, sans-serif" width="28" height="28" border="0">
                                </a>
                              </td>
                            </tr>
                          
                        </table>
                      </td>
                      <td style="width: 55px" width="55" valign="middle" align="left">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          
                            <tr>
                              <td valign="top" align="center">
                                <a href="https://www.instagram.com/panerabread/" target="_blank" style="color: #fffffe; text-decoration: none" class="link"><img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/new-instagram-icon.png" alt="Instagram" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #ffffff; font-family: Arial, Helvetica, sans-serif" width="26" height="26" border="0">
                                </a>
                              </td>
                            </tr>
                          
                        </table>
                      </td>
                      <td valign="middle" align="left">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          
                            <tr>
                              <td valign="top" align="center">
                                <a href="https://www.tiktok.com/@panerabread" target="_blank" style="color: #fffffe; text-decoration: none" class="link"><img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/new-tiktok-icon.png" alt="Tiktok" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #ffffff; font-family: Arial, Helvetica, sans-serif" width="24" height="30" border="0">
                                </a>
                              </td>
                            </tr>
                          
                        </table>
                      </td>
                    </tr>
                  
                </table>
              </td>
            </tr>
          
        </table>
        <!-- END Social Icons MODULE -->
        <!-- END FOOTER UPPER MODULE -->


      <!-- START Privacy and Unsub Links -->
      <table style="width: 550px" role="presentation" width="550" cellspacing="0" cellpadding="0" border="0">
        
          <tr>
            <td style="padding: 14px 0px 0px 0px; font-size: 9px; font-family: sans-serif; mso-height-rule: exactly; line-height: 12px; text-align: left; color: #f4f3e6" valign="top" align="left">
              <p style="padding: 0; margin: 0; color: #f4f3e6; font-size: 9px; font-family: Arial, Helvetica, sans-serif; line-height: 12px; font-weight: normal; mso-line-height-rule: exactly; text-align: left">
                <a href="https://www.panerabread.com/en-us/company-information/privacy-policy.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-privacy_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"><span class="link" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none">Privacy Policy</span>
                </a>&nbsp;&nbsp;•&nbsp;&nbsp; <a style="color: #f4f3e6; text-decoration: none; color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none" href="https://www.panerabread.com/en-us/company-information/terms-of-use.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-terms-of-use_link&utm_term=<%=$utm_term%>" target="_blank"><span class="link" style="-webkit-text-fill-color: #f4f3e6">Terms of Use</span>
                </a>
                <br>
                <br>
                <a style="color: #f4f3e6; text-decoration: none;" href="#"><span class="link">Unsubscribe from Panera Bread</span>
                </a>&nbsp;&nbsp;•&nbsp;&nbsp; <a href="https://www.panerabread.com/en-us/mypanera/email-preferences.html/?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-manage-preference_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"><span class="link" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"> Manage MyPanera Preferences</span>
                </a>&nbsp;&nbsp;•&nbsp;&nbsp; <a style="color: #f4f3e6; text-decoration: none;" href="#"><span class="link">Web Version</span>
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0px 5px 0px; font-size: 9px; font-family: sans-serif; mso-height-rule: exactly; line-height: normal; text-align: left; color: #f4f3e6" valign="top" align="left">
              <p style="padding: 0; margin: 0; color: #f4f3e6; font-size: 9px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: normal; mso-line-height-rule: exactly; text-align: left" class="link">
                <span style="color: #f4f3e6">Panera Bread</span> 3630 S. Geyer Rd. Ste. 100, St. Louis MO 63127 <br> © 2022 Panera Bread. All rights reserved.
              </p>
            </td>
          </tr>
        
      </table>
      <!-- END Privacy and Unsub Links -->
        
        <!-- END FOOTER LOWER Module -->
      </td>
    </tr>
  
</table>
            <!--  END FOOTER Module  -->
          </td>
        </tr>
      </table>



    </td>
  </tr>
</table>
<!-- END MAIN CONTENT (Light GREEN BACKGROUND)  -->

<!-- END COMPLETE BG COLOR BODY SECTION  -->



<!-- CONTENT GOES HERE -->
</td>
</tr>
</table>

<!-- END OF GMAIL WRAPPER -->
</td>
</tr>
</table>
<!-- END OF MAIN BODY WRAPPER -->

<!-- START GMAIL TEXT RESIZE SPACER CONTENT -->
<div class="noneMobile" style="white-space: nowrap; font: 15px courier; line-height: 0">&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!-- END GMAIL TEXT RESIZE SPACER CONTENT -->
</body>

</html>